<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0sri1rc1skgh0h1eyz5ck0gyha65'>
            <connection class='textscan' directory='C:/Users/nisha/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sri1rc1skgh0h1eyz5ck0gyha65' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1631991916636905472] / TOTAL([Calculation_1631991916636905472])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average elect range' datatype='real' name='[Calculation_1631991916637863937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicle' datatype='integer' name='[Calculation_1631991916640681986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF  [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN[DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1631991916642131971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1631991916640681986]/[Calculation_1631991916636905472]' />
      </column>
      <column caption='total phev vehicles' datatype='integer' name='[Calculation_1631991916642897924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_1631991916643504133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1631991916642897924]/[Calculation_1631991916636905472]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_1D1970B2D6DE4A91B52EBAE397BB19E5]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
        <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1631991916636905472]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Average elect range' datatype='real' name='[Calculation_1631991916637863937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916637863937]' derivation='User' name='[usr:Calculation_1631991916637863937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916637863937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Avg Electric range</run>
                <run><![CDATA[
<[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916637863937:qk]>miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 vehicles  by make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[pcto:usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[pcto:usr:Calculation_1631991916636905472:qk]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]</run>
                <run>&gt;\\&lt;</run>
                <run>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[pcto:usr:Calculation_1631991916636905472:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</rows>
        <cols>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicle' datatype='integer' name='[Calculation_1631991916640681986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN[DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1631991916642131971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1631991916640681986]/[Calculation_1631991916636905472]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916640681986]' derivation='User' name='[usr:Calculation_1631991916640681986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991916642131971]' derivation='User' name='[usr:Calculation_1631991916642131971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916640681986:qk]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916642131971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Total BEV vehicles</run>
                <run><![CDATA[
<[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916640681986:qk]>
%of total:<[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916642131971:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Total Vehicles</run>
                <run><![CDATA[
<[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles  y state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
              <lod column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]' />
              <geometry column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[Latitude (generated)]</rows>
        <cols>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV eligility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[pcto:usr:Calculation_1631991916636905472:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[pcto:usr:Calculation_1631991916636905472:qk:2]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top vehicles by model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[pcto:usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1rsyq17no85a1dtl2o91kdd6no].[pcto:usr:Calculation_1631991916636905472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;918&quot;</bucket>
              <bucket>&quot;BENTAYGA&quot;</bucket>
              <bucket>&quot;FLYING SPUR&quot;</bucket>
              <bucket>&quot;745LE&quot;</bucket>
              <bucket>&quot;A8 E&quot;</bucket>
              <bucket>&quot;CITY&quot;</bucket>
              <bucket>&quot;745E&quot;</bucket>
              <bucket>&quot;ROADSTER&quot;</bucket>
              <bucket>&quot;ACCORD&quot;</bucket>
              <bucket>&quot;TRANSIT CONNECT ELECTRIC&quot;</bucket>
              <bucket>&quot;GV70&quot;</bucket>
              <bucket>&quot;S-CLASS&quot;</bucket>
              <bucket>&quot;A7&quot;</bucket>
              <bucket>&quot;TONALE&quot;</bucket>
              <bucket>&quot;CT6&quot;</bucket>
              <bucket>&quot;C-CLASS&quot;</bucket>
              <bucket>&quot;G80&quot;</bucket>
              <bucket>&quot;KARMA&quot;</bucket>
              <bucket>&quot;RANGE ROVER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[:Measure Names]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Model:nk] / ([federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk] / [federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total PHEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total phev vehicles' datatype='integer' name='[Calculation_1631991916642897924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_1631991916643504133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1631991916642897924]/[Calculation_1631991916636905472]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916642897924]' derivation='User' name='[usr:Calculation_1631991916642897924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991916643504133]' derivation='User' name='[usr:Calculation_1631991916643504133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916642897924:qk]' />
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916643504133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Total PHEV vehicles</run>
                <run><![CDATA[
<[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916642897924:qk]>
%of total:<[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916643504133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehiclss by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vehicles by model year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
            <column caption='Total  vehicles' datatype='integer' name='[Calculation_1631991916636905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991916636905472]' derivation='User' name='[usr:Calculation_1631991916636905472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Model Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Make:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk] + [federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk])</rows>
        <cols>[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric vehicle data analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0t1rsyq17no85a1dtl2o91kdd6no' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t1rsyq17no85a1dtl2o91kdd6no'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16444' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74250' x='25250' y='889'>
            <zone h='16444' id='7' name='Total BEV vehicles' show-title='false' w='18563' x='25250' y='889'>
              <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16444' id='6' name='Total vehicles' show-title='false' w='18562' x='43813' y='889'>
              <layout-cache fixed-size-h='108' fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16444' id='8' name='total PHEV vehicles' show-title='false' w='18563' x='62375' y='889'>
              <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16444' id='9' name='Average electric range' show-title='false' w='18562' x='80938' y='889'>
              <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40889' id='19' type-v2='empty' w='2000' x='97500' y='58222' />
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='24750' x='500' y='889'>
            <zone h='8111' id='15' name='Total vehicles  y state' pane-specification-id='0' param='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[usr:Calculation_1631991916636905472:qk]' type-v2='color' w='24000' x='875' y='1556'>
            </zone>
            <zone h='8778' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24000' x='875' y='9667'>
            </zone>
            <zone h='8000' id='25' name='Total vehicles by CAFV eligility' pane-specification-id='0' param='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='24000' x='875' y='18445'>
            </zone>
            <zone h='6778' id='27' mode='checkdropdown' name='total vehiclss by model year' param='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='24000' x='875' y='26445'>
            </zone>
            <zone h='6111' id='28' name='total vehiclss by model year' param='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:Model Year:qk]' type-v2='filter' values='database' w='24000' x='875' y='33223'>
            </zone>
            <zone h='6778' id='29' mode='checkdropdown' name='total vehiclss by model year' param='[federated.0t1rsyq17no85a1dtl2o91kdd6no].[none:State:nk]' type-v2='filter' values='database' w='24000' x='875' y='39334'>
            </zone>
          </zone>
          <zone h='40889' id='16' is-fixed='true' type-v2='layout-basic' w='74250' x='25250' y='17333'>
            <zone h='40889' id='12' param='horz' type-v2='layout-flow' w='37125' x='25250' y='17333'>
              <zone h='40889' id='13' name='total vehiclss by model year' w='37125' x='25250' y='17333'>
                <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40889' id='17' param='horz' type-v2='layout-flow' w='37125' x='62375' y='17333'>
              <zone h='40889' id='14' name='Total vehicles  y state' w='37125' x='62375' y='17333'>
                <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='40889' id='20' name='Top 10 vehicles  by make' w='24083' x='25250' y='58222'>
          </zone>
          <zone h='40889' id='24' name='Total vehicles by CAFV eligility' w='24083' x='73417' y='58222'>
          </zone>
          <zone h='40889' id='26' name='top vehicles by model' w='24084' x='49333' y='58222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
